{
  "name": "HotelOS AI Executive",
  "short_name": "HotelOS Exec",
  "description": "HotelOS Turbo OS — chain control tower",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3efe6",
  "theme_color": "#0f6a5c",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
